# Augmented-Reality-Android-App

./: README.md  build.gradle  scene.gltf  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sceneexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sceneexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sceneexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
